<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="SocialMediaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="primary-logo" translatesAutoresizingMaskIntoConstraints="NO" id="eun-MO-cHz">
                                <rect key="frame" x="90.5" y="36" width="194" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="Ked-Oc-PIr"/>
                                    <constraint firstAttribute="height" constant="130" id="hOY-go-CzC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CpT-fY-oDH" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="246" width="343" height="42"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="DQz-ER-ISW"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.43529411764705883" green="1" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXN-ty-c5O" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="304" width="343" height="42"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="38b-UW-e1i"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.43529411764705883" green="1" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TZ-cO-wm8" customClass="GradientButton" customModule="SocialMediaDemo" customModuleProvider="target">
                                <rect key="frame" x="16" y="362" width="343" height="35"/>
                                <color key="backgroundColor" name="ActionColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5Om-mf-DZ3"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                        <color key="value" red="0.35686274509999999" green="0.75294117650000003" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                        <color key="value" red="0.43529411759999997" green="1" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byX-K8-fn7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M27-Uc-GWT">
                                <rect key="frame" x="16" y="417" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="h5z-Bc-FyX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDn-QL-JOf">
                                <rect key="frame" x="16" y="442" width="343" height="35"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qpD-Jj-vbI"/>
                                </constraints>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebookPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWf-h1-myr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPk-eq-U1p">
                                <rect key="frame" x="16" y="489" width="343" height="35"/>
                                <color key="backgroundColor" red="1" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EOg-Jq-2IB"/>
                                </constraints>
                                <state key="normal" title="Login with Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="eun-MO-cHz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0zH-4C-hg0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IPk-eq-U1p" secondAttribute="trailing" constant="16" id="3kX-A5-eFY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4TZ-cO-wm8" secondAttribute="trailing" constant="16" id="5Qx-19-iCc"/>
                            <constraint firstItem="eun-MO-cHz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="9t0-Dn-HOD"/>
                            <constraint firstItem="CpT-fY-oDH" firstAttribute="top" secondItem="eun-MO-cHz" secondAttribute="bottom" constant="80" id="DCJ-0h-HeG"/>
                            <constraint firstItem="IPk-eq-U1p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FQu-OL-STq"/>
                            <constraint firstItem="WXN-ty-c5O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LRP-ja-fTm"/>
                            <constraint firstItem="tDn-QL-JOf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OCj-fh-zIZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tDn-QL-JOf" secondAttribute="trailing" constant="16" id="OMG-ml-FP8"/>
                            <constraint firstItem="4TZ-cO-wm8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QdS-GE-vfR"/>
                            <constraint firstItem="M27-Uc-GWT" firstAttribute="top" secondItem="4TZ-cO-wm8" secondAttribute="bottom" constant="20" id="RcW-nF-mvr"/>
                            <constraint firstItem="CpT-fY-oDH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="T9z-kr-y0e"/>
                            <constraint firstItem="IPk-eq-U1p" firstAttribute="top" secondItem="tDn-QL-JOf" secondAttribute="bottom" constant="12" id="Wzc-xs-ehe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WXN-ty-c5O" secondAttribute="trailing" constant="16" id="dvo-v5-pmN"/>
                            <constraint firstItem="M27-Uc-GWT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jkK-JD-SG6"/>
                            <constraint firstItem="M27-Uc-GWT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pO2-IF-re9"/>
                            <constraint firstItem="WXN-ty-c5O" firstAttribute="top" secondItem="CpT-fY-oDH" secondAttribute="bottom" constant="16" id="pok-oa-PVM"/>
                            <constraint firstItem="tDn-QL-JOf" firstAttribute="top" secondItem="M27-Uc-GWT" secondAttribute="bottom" constant="24" id="ptr-D6-xBO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CpT-fY-oDH" secondAttribute="trailing" constant="16" id="siG-WU-lRT"/>
                            <constraint firstItem="4TZ-cO-wm8" firstAttribute="top" secondItem="WXN-ty-c5O" secondAttribute="bottom" constant="16" id="url-8n-a2D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.22745098039215686" green="0.31372549019607843" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="angleº">
                                <real key="value" value="135"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="colorRatio">
                                <real key="value" value="0.69999999999999996"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fadeIntensity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="blurOpacity">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="WXN-ty-c5O" id="IXb-zP-kxn"/>
                        <outlet property="usernameTextField" destination="CpT-fY-oDH" id="d1r-Se-5wS"/>
                        <segue destination="Nzx-PU-S4p" kind="show" identifier="FeedViewController" id="MWH-mS-gB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="whD-hf-lza">
            <objects>
                <viewController id="Nzx-PU-S4p" customClass="FeedViewController" customModule="SocialMediaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8X-ET-1hG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjS-a0-tiD">
                                <rect key="frame" x="16" y="55" width="343" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hfd-8Z-Hzc">
                                        <rect key="frame" x="8" y="8" width="327" height="49"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="DIO-3b-tLJ">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="W55-Fh-3iS"/>
                                                    <constraint firstAttribute="width" constant="49" id="psv-7e-Cgx"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kxr-20-7w4">
                                                <rect key="frame" x="57" y="0.0" width="213" height="49"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myB-Fo-ENH">
                                                <rect key="frame" x="278" y="0.0" width="49" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="Gut-FT-mYK"/>
                                                    <constraint firstAttribute="width" constant="49" id="jrX-Id-i6Q"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add-post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstItem="Hfd-8Z-Hzc" firstAttribute="top" secondItem="TjS-a0-tiD" secondAttribute="top" constant="8" id="0tm-G9-di5"/>
                                    <constraint firstItem="Hfd-8Z-Hzc" firstAttribute="leading" secondItem="TjS-a0-tiD" secondAttribute="leading" constant="8" id="IFh-zW-M2K"/>
                                    <constraint firstAttribute="trailing" secondItem="Hfd-8Z-Hzc" secondAttribute="trailing" constant="8" id="lCC-ts-wGh"/>
                                    <constraint firstAttribute="bottom" secondItem="Hfd-8Z-Hzc" secondAttribute="bottom" constant="8" id="mbn-Y7-Qgy"/>
                                    <constraint firstAttribute="height" constant="65" id="uJ7-ux-lgW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JuB-qJ-4Nz">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" name="PrimaryColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="343" id="dgg-G4-G61" customClass="PostCell" customModule="SocialMediaDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="343"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgg-G4-G61" id="oeD-sV-F6G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="342.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tib-PJ-rZy">
                                                    <rect key="frame" x="15" y="11" width="345" height="321"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Qo9-cC-DEd" customClass="CircleImage" customModule="SocialMediaDemo" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="i9S-1P-naS"/>
                                                                <constraint firstAttribute="height" constant="60" id="kDc-v0-DZ9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHH-T3-n3b">
                                                            <rect key="frame" x="76" y="27" width="213" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="j5f-y7-tKo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="an2-Zu-Iwk">
                                                            <rect key="frame" x="297" y="8" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="51P-aI-aUH"/>
                                                                <constraint firstAttribute="width" constant="40" id="sbO-Or-XBV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gQl-OT-C7H">
                                                            <rect key="frame" x="8" y="76" width="329" height="65"/>
                                                            <color key="backgroundColor" name="PrimaryColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="yGS-Ht-yJF"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="q4q-KL-YGa">
                                                            <rect key="frame" x="8" y="146" width="329" height="166"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="166" id="W3y-sg-erd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJZ-jv-T7m">
                                                            <rect key="frame" x="297" y="48" width="40" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="PrimaryColor"/>
                                                    <constraints>
                                                        <constraint firstItem="IJZ-jv-T7m" firstAttribute="top" secondItem="an2-Zu-Iwk" secondAttribute="bottom" id="0cg-My-mc5"/>
                                                        <constraint firstItem="gQl-OT-C7H" firstAttribute="top" secondItem="Qo9-cC-DEd" secondAttribute="bottom" constant="8" id="2Yj-Ip-AP5"/>
                                                        <constraint firstItem="an2-Zu-Iwk" firstAttribute="leading" secondItem="fHH-T3-n3b" secondAttribute="trailing" constant="8" id="8VP-4J-xAF"/>
                                                        <constraint firstItem="IJZ-jv-T7m" firstAttribute="leading" secondItem="fHH-T3-n3b" secondAttribute="trailing" constant="8" id="AZ6-px-iVb"/>
                                                        <constraint firstAttribute="trailing" secondItem="an2-Zu-Iwk" secondAttribute="trailing" constant="8" id="E2R-Xe-bYq"/>
                                                        <constraint firstItem="fHH-T3-n3b" firstAttribute="top" secondItem="tib-PJ-rZy" secondAttribute="top" constant="27" id="Eer-Ri-Ev9"/>
                                                        <constraint firstAttribute="trailing" secondItem="IJZ-jv-T7m" secondAttribute="trailing" constant="8" id="Fjf-Ey-fPI"/>
                                                        <constraint firstItem="q4q-KL-YGa" firstAttribute="leading" secondItem="tib-PJ-rZy" secondAttribute="leading" constant="8" id="OdQ-vF-igv"/>
                                                        <constraint firstAttribute="height" constant="321" id="QUh-a5-fCO"/>
                                                        <constraint firstItem="q4q-KL-YGa" firstAttribute="top" secondItem="gQl-OT-C7H" secondAttribute="bottom" constant="5" id="SaA-DZ-A6p"/>
                                                        <constraint firstAttribute="trailing" secondItem="gQl-OT-C7H" secondAttribute="trailing" constant="8" id="SzA-d6-wFx"/>
                                                        <constraint firstItem="an2-Zu-Iwk" firstAttribute="top" secondItem="tib-PJ-rZy" secondAttribute="top" constant="8" id="V9m-4j-d5D"/>
                                                        <constraint firstItem="Qo9-cC-DEd" firstAttribute="top" secondItem="tib-PJ-rZy" secondAttribute="top" constant="8" id="YDB-v7-7IP"/>
                                                        <constraint firstItem="Qo9-cC-DEd" firstAttribute="leading" secondItem="tib-PJ-rZy" secondAttribute="leading" constant="8" id="fOz-KK-gFX"/>
                                                        <constraint firstItem="gQl-OT-C7H" firstAttribute="leading" secondItem="tib-PJ-rZy" secondAttribute="leading" constant="8" id="u3K-4S-fdf"/>
                                                        <constraint firstItem="fHH-T3-n3b" firstAttribute="leading" secondItem="Qo9-cC-DEd" secondAttribute="trailing" constant="8" id="y2z-7d-CSQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="q4q-KL-YGa" secondAttribute="trailing" constant="8" id="y4m-9r-7z7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tib-PJ-rZy" secondAttribute="bottom" id="eNt-Ur-wAu"/>
                                                <constraint firstItem="tib-PJ-rZy" firstAttribute="leading" secondItem="oeD-sV-F6G" secondAttribute="leadingMargin" id="efa-NW-H2d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tib-PJ-rZy" secondAttribute="trailing" id="jEw-Im-7SO"/>
                                                <constraint firstItem="tib-PJ-rZy" firstAttribute="top" secondItem="oeD-sV-F6G" secondAttribute="topMargin" id="xln-uV-Pv6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <connections>
                                            <outlet property="likesLabel" destination="IJZ-jv-T7m" id="Ul4-1I-179"/>
                                            <outlet property="postImage" destination="q4q-KL-YGa" id="IYT-Dv-5iX"/>
                                            <outlet property="postText" destination="gQl-OT-C7H" id="Ub7-QX-RZI"/>
                                            <outlet property="profileImage" destination="Qo9-cC-DEd" id="Bdi-H5-8hU"/>
                                            <outlet property="usernameLabel" destination="fHH-T3-n3b" id="hPw-zV-YS1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2r0-zU-ATl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dJt-NW-5yp"/>
                                </constraints>
                                <color key="tintColor" name="ActionColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="PrimaryColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Social Media" id="Kif-0W-Fpb">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;&lt;" id="dJB-4N-v6T">
                                            <connections>
                                                <action selector="signOutBtnPressed:" destination="Nzx-PU-S4p" id="dd0-op-tlQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="2r0-zU-ATl" firstAttribute="trailing" secondItem="AQc-eV-dLi" secondAttribute="trailing" id="6Jd-tP-1pB"/>
                            <constraint firstItem="JuB-qJ-4Nz" firstAttribute="trailing" secondItem="AQc-eV-dLi" secondAttribute="trailing" id="7ay-Fw-FLW"/>
                            <constraint firstItem="JuB-qJ-4Nz" firstAttribute="top" secondItem="TjS-a0-tiD" secondAttribute="bottom" constant="10" id="9c8-ZC-7hw"/>
                            <constraint firstItem="JuB-qJ-4Nz" firstAttribute="leading" secondItem="AQc-eV-dLi" secondAttribute="leading" id="BuS-d0-FQE"/>
                            <constraint firstItem="2r0-zU-ATl" firstAttribute="top" secondItem="D8X-ET-1hG" secondAttribute="top" id="Pek-eX-UF4"/>
                            <constraint firstItem="TjS-a0-tiD" firstAttribute="leading" secondItem="AQc-eV-dLi" secondAttribute="leading" constant="16" id="SC4-Ga-oga"/>
                            <constraint firstItem="TjS-a0-tiD" firstAttribute="top" secondItem="2r0-zU-ATl" secondAttribute="bottom" constant="10" id="Zcg-gV-a4c"/>
                            <constraint firstItem="JuB-qJ-4Nz" firstAttribute="bottom" secondItem="AQc-eV-dLi" secondAttribute="bottom" id="Zll-4N-Yet"/>
                            <constraint firstItem="AQc-eV-dLi" firstAttribute="trailing" secondItem="TjS-a0-tiD" secondAttribute="trailing" constant="16" id="Zpy-PQ-97n"/>
                            <constraint firstItem="2r0-zU-ATl" firstAttribute="leading" secondItem="AQc-eV-dLi" secondAttribute="leading" id="vfe-sE-0SA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AQc-eV-dLi"/>
                    </view>
                    <connections>
                        <outlet property="feedTableView" destination="JuB-qJ-4Nz" id="eAr-kK-Rbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3t-4U-G3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="placeholder" width="470" height="264"/>
        <image name="primary-logo" width="217" height="66"/>
        <image name="profile" width="512" height="512"/>
        <namedColor name="ActionColor">
            <color red="0.35699999332427979" green="0.75300002098083496" blue="0.74500000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.22699999809265137" green="0.31400001049041748" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
